//
// Products
// --------------------------------------------------
// Styling shared between all product blocks and pages


.product-brand { color: @gray-light; }

.product-price {
    display: block;
    
    h4& { font-size: @font-size-h3; }

    &__currency-marker { color: @gray-light; }
    &--discount {
        color: @brand-danger;
    }

    .has-discount &:not(.product-price--discount) { text-decoration: line-through; }
}


// Lap and up
@media (min-width: @screen-sm-min) {
    .product-col-price { padding-top: 28px; }
    .product-col-remove { padding-top: 22px; }
}